config_version=5

[application]
config/name="CricX — Bowling Nets"
config/icon="res://icon.svg"
boot_splash/bg_color=Color(0.067, 0.169, 0.247, 1)
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/handheld/orientation=0

[rendering]
limits/opengl/max_lights_per_object=2
limits/opengl/max_lights_per_object.mobile=2
textures/vram_compression/import_etc2_astc=true
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.055, 0.09, 0.14, 1)

[physics]
common/physics_ticks_per_second=120
